public class Exercicio1 {

    public static void main(String[] args){

        int tab = 8;
        int num = 10;
        int tabuada[] = new int[11];

        for (int i = 0; i <= num; i++) {
            tabuada[i]  = tab * i;
        }

        System.out.println("----- TABUADA -----");
        for (int i = 0; i <= num; i++) {
            System.out.println(tab + " x " + i + " = " + tabuada[i]);
        }
    }
}








import java.util.Scanner;

public class Exercicio2 {

    public static void main(String[] args){

        Scanner scanner = new Scanner(System.in);

        String [] nome = new String[21];

        for (int i = 1; i < nome.length; i++) {
            System.out.print("Informe o nome " + i + ": ");
            nome[i] = scanner.next();
            scanner.nextLine();
        }

        for (int i = 1; i < nome.length; i++) {
            System.out.println("o nome " + i + " é : " + nome[i]);
        }
    }
}






import java.util.Scanner;

public class Exercicio3 {

    public static void main(String[] args){

        Scanner scanner = new Scanner(System.in);
        int [] numero = new int[10];
        int [] metade = new int[10];

        for (int i = 0; i < numero.length; i++) {
            System.out.print("informe um numero: ");
            numero[i] = scanner.nextInt();
            metade[i] = numero[i] / 2;
        }
        for (int i = 0; i < numero.length; i++) {
            System.out.println("A metade de " + numero[i] + " é: " + metade[i]);
        }
    }
}







public class Exercicio4 {

    public static void main(String[] args){
        String [] meses = new String [] {"Janeiro", "Fevereiro", "Março", "Abril", "Maio",
                "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"};

        System.out.println("---- MESES DO ANO ----");
        for (int i = 0; i < meses.length; i++) {
            System.out.println(meses[i]);
        }
    }
}






import java.util.Scanner;

public class Exercicio5 {

    public static void main(String[] args){

        Scanner scanner = new Scanner(System.in);

        String [] nome = new String[11];

        for (int i = 1; i < nome.length; i++) {
            System.out.print("Informe o nome " + i + ": ");
            nome[i] = scanner.next();
            scanner.nextLine();
        }

        for (int i = 1; i < nome.length; i++) {
            System.out.print("[" + nome[i] + "] ");
        }
    }
}





import java.util.Scanner;

public class Exercicio6 {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        String[] vetor1 = new String[5];
        String[] vetor2 = new String[5];

        for (int i = 0; i < vetor1.length; i++) {
            System.out.print("Informe o nome de um carro: ");
            vetor1[i] = scanner.nextLine();
            vetor2[i] = vetor1[i];
        }
        System.out.println("--- VETOR 1 ----");

        for (int i = 0; i < vetor1.length; i++) {
            System.out.println(vetor1[i]);
        }
        System.out.println("");
        System.out.println("--- VETOR 2 ----");
        for (int i = 0; i < vetor2.length; i++) {
            System.out.println(vetor2[i]);
        }
    }
}











import java.util.Scanner;

public class Exercicio7 {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int [] vetorA = new int[5];
        int [] vetorB = new int[5];
        int [] soma = new int[5];

        for (int i = 0; i < vetorA.length; i++) {
            System.out.print("Informe um numero para o vetor A na posição " + i + " : ");
            vetorA[i] = scanner.nextInt();
            System.out.print("Informe um numero para o vetor B na posição " + i + " : ");
            vetorB[i] = scanner.nextInt();
            soma[i] = vetorA[i] + vetorB[i];
        }

        for (int i = 0; i < soma.length; i++) {
            System.out.println("A soma do vetor A e B, da posição " + i + " valores: (" + vetorA[i] + ") + (" + vetorB[i] + ") é: " + soma[i]);

        }

    }

}
















import java.util.Scanner;

public class Exercicio8 {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int [] vetorA = new int[5];
        int [] vetorB = new int[5];
        int [] uniao = new int[10];

        for (int i = 0; i < vetorA.length; i++) {
                System.out.print("Informe um numero para o vetor A: ");
                vetorA[i] = scanner.nextInt();
                uniao[i] = vetorA[i];
        }

        for (int i = 0; i < vetorB.length; i++) {
            System.out.print("Informe um numero para o vetor B: ");
            vetorB[i] = scanner.nextInt();
            uniao[i + 5] = vetorB[i];
        }
        System.out.println(" ");
        System.out.println(" ------ Uniao do vetor A e B -----");
        System.out.print("[ ");
        for (int i = 0; i < uniao.length; i++) {
            System.out.print(uniao[i] + " ");
        }
        System.out.println("]");

    }
}


















